spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/passwordManager
spring.datasource.username=postgres
spring.datasource.password=welcome1

spring.data.redis.host=localhost
spring.data.redis.port=6379